# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = fibra

[env:fibra]
board = fibra
board_build.partitions = ${esp32.default_partitions}
build_unflags = ${common.build_unflags}
build_flags =
   ${common.build_flags_esp32}
   -D WLED_RELEASE_NAME=Fibra
   -D WLED_DISABLE_2D
   -D WLED_DISABLE_ALEXA
   -D WLED_DISABLE_BLYNK
   -D WLED_DISABLE_BROWNOUT_DET
   -D WLED_DISABLE_HUESYNC
   -D WLED_DISABLE_LOXONE
   -D WLED_DISABLE_MQTT
   -D WLED_DISABLE_OTA
   -D WLED_DISABLE_WEBSOCKETS
   -D LEDPIN=12
   -D BTNPIN=39,34
   ;-D IRPIN=4
   -D IRTYPE=0    ; 0 Remote disabled | 1 24-key RGB | 2 24-key with CT | 3 40-key blue | 4 40-key RGB | 5 21-key RGB | 6 6-key black | 7 9-key red | 8 JSON remote
   -D RLYPIN=0    ; LEDs mosfet control
   -D RLYMDE=1    ; 1 when enables them
   -D SERVERNAME="\"Fibra\""
   -D WLED_AP_SSID="\"Fibra\""
   -D DEFAULT_LED_COUNT=40
   -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
   -D ABL_MILLIAMPS_DEFAULT=800
   -D USERMOD_SENS_TABLE
   ;-D WLED_DEBUG
#build_type = debug
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
;921600
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
